<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    


	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>

	<!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
	https://github.com/konsav/email-templates/  -->

	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
	.container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
}

/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #127DB3;
}
.footer a, .footer a:hover {
	color: #999999;
}

 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>AI Newsletter</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #000000;"
	bgcolor="#F0F0F0"
	text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
	bgcolor="#F0F0F0">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">

			<!-- PREHEADER -->
			<!-- Set text color to background color -->
			<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
			color: #F0F0F0;" class="preheader">
				Available on&nbsp;GitHub and&nbsp;CodePen. Highly compatible. Designer friendly. More than 50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp;— a&nbsp;mobile-friendly design is&nbsp;a&nbsp;must for&nbsp;email campaigns.</div>

			<!-- LOGO -->
			<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
			<a target="_blank" style="text-decoration: none;" id="a_carelablogo"
				href="https://lumcaimeetup.github.io/"><img border="0" vspace="0" hspace="0"
				src="https://lumcaimeetup.github.io/assets/logo.png"
				width="280" height="80"
				alt="Logo" title="Logo" style="
				color: #000000;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>

		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER / CONTEINER -->
<!-- Set conteiner background color -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	bgcolor="#FFFFFF"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">

	<!-- HEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
			padding-top: 25px;
			color: #000000;
			font-family: sans-serif;" class="header">
				LUMC AI Research Meetups
		</td>
	</tr>
	
	<!-- SUBHEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 12px; font-weight: 300; line-height: 150%;
			padding-top: 5px;
			color: #000000;
			font-family: sans-serif;" class="subheader">
				Connecting researchers, practitioners and AI enthusiasts
		</td>
	</tr>

	<!-- HERO IMAGE -->
	<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 20px;" class="hero"><a target="_blank" style="text-decoration: none;"
			href="https://lumcaimeetup.github.io/"><img border="0" vspace="0" hspace="0"
			src="https://cdn.githubraw.com/lumcaimeetup/newsletter/main/images/headct.jpg"
			alt="Please enable images to view this content" title="Meetup image"
			width="560" style="
			width: 100%;
			max-width: 560px;
			color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/></a></td>
	</tr>

	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 20px; font-weight: bold; line-height: 130%;
			padding-top: 25px;
			color: #000000;
			font-family: sans-serif;" class="paragraph", id="paragraph_meetupimage">
				<a href="https://lumcaimeetup.github.io/2022/12/01/xiaowu-transformers.html", target="_blank", style="color:#000000; text-decoration: none;">Transformer based feature fusion for left ventricle segmentation in 4D flow MRI</a>
		</td>
        
	</tr>

    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 10px; font-weight: 400; line-height: 130%;
			padding-top: 8px;
			color: #000000;
			font-family: sans-serif;" class="paragraph" id="paragraph_date">
                <i>
                    Thursday, Dec 1st, 2022
                </i>
				@ 
                <i>
                    <a href="https://www.lumc.nl/ove/ima/1000223/LUMCgebouwen2021", target="_blank">
                        V-01-022, Building 3, LUMC
                    </a>
                </i> 
                OR 
                <i>
                    <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_YjhjMTVlMDUtY2EzYS00MjgxLTlhZDktNmMzZTA4YTEwNjEx%40thread.v2/0?context=%7b%22Tid%22%3a%22ca2a7f76-dbd7-4ec0-9108-6b3d524fb7c8%22%2c%22Oid%22%3a%22accebf82-156c-49b4-98e1-f8c21293b2d4%22%7d" , target="_blank"> Microsoft Teams</a>
                </i>
                <br>
                (
                    <!-- Add Gogle Calendar and webmail calendar links here -->
                    
                    <a id="google_calendar" href="" target="_blank" rel="nofollow">
                        Add to Google calendar
                    </a>

                    <script>
                        anchor_str = "http://www.google.com/calendar/render?action=TEMPLATE"
                        anchor_str += "&text=Vangelis-DiffusioModels"
                        anchor_str += "&dates=20201231T193000Z/20201231T223000Z"
                        anchor_str += "&details=yayayayayayaya"
                        anchor_str += "&location=V0122"
                        document.getElementById('google_calendar').href = anchor_str
                    </script>
                )
                
                (
                <a id="ics_calendar" href="" target="_blank" rel="nofollow">
                 Add to Outlook   
                </a>
                )
		</td>
    </tr>


	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px; 
			color: #000000;
			font-family: sans-serif;" class="paragraph", id="meetup_text">
				
	</tr>

	<!-- BUTTON -->
	<!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;
			padding-bottom: 5px;" class="button", id="button_upcoming"><a
			href="https://lumcaimeetup.github.io/" target="_blank" style="text-decoration: underline;">
				<table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
					bgcolor="#007cc2"><a target="_blank" style="text-decoration: underline;
					color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
					href="https://lumcaimeetup.github.io/">
						More upcoming...
					</a>
			</td></tr></table></a>
		</td>
	</tr>

	<!-- LINE -->
	<!-- Set line color -->
	<tr>	
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line"><hr
			color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>


		<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px; 
			color: #000000;
			font-family: sans-serif;" class="paragraph">
				Want to stay up to date with more of these emails?
		</td>
	</tr>

	<!-- BUTTON -->
	<!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;
			padding-bottom: 5px;" class="button", id="button_newsletter">
            <a href="https://forms.office.com/r/LnsVnqKdL8/" target="_blank" style="text-decoration: underline;">
				<table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                    <tr>
                        <td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" bgcolor="#007cc2" id="td_newsleter">
                            <a target="_blank" style="text-decoration: underline;color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;" href="https://forms.office.com/r/LnsVnqKdL8/">
                                Join the newsletter
                            </a>
			            </td>
                        
                        <!-- <td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" bgcolor="#007cc2">
                            <a target="_blank" style="text-decoration: underline;color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;" href="https://join.slack.com/t/airesearchlumc/shared_invite/zt-18oedbgvk-EJhVE_tCcVg9PcUXqYu1iQ/">
                                Join the slack
                            </a>
			            </td> -->
                    </tr>
                </table>
            </a>
		</td>
	</tr>

	<!-- LINE -->
	<!-- Set line color -->
	<tr>	
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line"><hr
			color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>


	<!-- LIST -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;" class="list-item"><table align="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
			<!-- LIST ITEM -->
            
            <!-- <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                    padding-top: 25px; 
                    color: #000000;
                    font-family: sans-serif;" class="paragraph">
                        Want to stay up to date with more of these emails?
                </td>
            </tr> -->

            <tr>
                <p style="color: #000000; padding-top: 25px; padding-bottom: -10px; font-family: sans-serif;font-weight: 400;font-size: 17px;">Organized By: </p>
			</tr>

			<tr>

				<!-- LIST ITEM IMAGE -->
				<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
				<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;
					padding-top: 30px;
					padding-right: 20px;"><img
				border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
					color: #000000;"
					src="https://cdn.githubraw.com/lumcaimeetup/lumcaimeetup.github.io/main/assets/imprint-cedric.png"
					alt="H" title="Cedric Rodriguez"
					width="50" height="50"></td>

				<!-- LIST ITEM TEXT -->
				<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
				<td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 25px;
					color: #000000;
					font-family: sans-serif;" class="paragraph">
						<b style="color: #333333;">Cedric Rodriguez</b><br/>
						PhD Candidate Radiation Oncology
				</td>

			</tr>

			<!-- LIST ITEM -->
			<tr>

				<!-- LIST ITEM IMAGE -->
				<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
				<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;
					padding-top: 30px;
					padding-right: 20px;"><img
				border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
					color: #000000;"
					src="https://cdn.githubraw.com/lumcaimeetup/lumcaimeetup.github.io/main/assets/imprint-prerak.png"
					alt="H" title="Prerak Mody"
					width="50" height="50"></td>

				<!-- LIST ITEM TEXT -->
				<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
				<td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 25px;
					color: #000000;
					font-family: sans-serif;" class="paragraph">
						<b style="color: #333333;">Prerak Mody</b><br/>
						PhD Candidate Radiology
				</td>

			</tr>

			<!-- LIST ITEM -->
			<tr>

				<!-- LIST ITEM IMAGE -->
				<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
				<td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;
					padding-top: 30px;
					padding-right: 20px;"><img
				border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
					color: #000000;"
                    src="https://cdn.githubraw.com/lumcaimeetup/lumcaimeetup.github.io/main/assets/imprint-stephan.png"
					alt="D" title="Stephan Romeijn"
					width="50" height="50"></td>

				<!-- LIST ITEM TEXT -->
				<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
				<td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 25px;
					color: #000000;
					font-family: sans-serif;" class="paragraph">
						<b style="color: #333333;">Stephan Romeijn</b><br/>
						AI Implementation Specialist
				</td>

			</tr>

		</table></td>
	</tr>

	<!-- LINE -->
	<!-- Set line color -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line"><hr
			color="#E0E0E0" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>

	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 20px;
			padding-bottom: 25px;
			color: #000000;
			font-family: sans-serif;" class="paragraph">
				Have a&nbsp;question? <a href="mailto:AI_Research_Meetings_LUMC@lumc.nl" target="_blank" style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">AI_Research_Meetings_LUMC@lumc.nl</a>
		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

	<!-- SOCIAL NETWORKS -->
	<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="social-icons"><table
			width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
			<tr>

				<!-- ICON 1 -->
				<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="https://lumcaimeetup.github.io/"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
					alt="F" title="Website"
					width="44" height="44"
					src="https://cdn.githubraw.com/lumcaimeetup/newsletter/main/images/icons/website.png"></a></td>

				<!-- ICON 2 -->
				<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="https://www.linkedin.com/in/cairelab-lumc-188025218/?originalSubdomain=nl/"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
					alt="T" title="CAIRELab"
					width="44" height="44"
					src="https://cdn.githubraw.com/lumcaimeetup/newsletter/main/images/icons/cairelab.png"></a></td>				

				<!-- ICON 3 -->
				<td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;"><a target="_blank"
					href="https://www.lumc.nl/"
				style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
					alt="G" title="LUMC"
					width="44" height="44"
					src="https://cdn.githubraw.com/lumcaimeetup/newsletter/main/images/icons/lumc.png"></a></td>		

			</tr>
			</table>
		</td>
	</tr>

	<!-- FOOTER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;" class="footer">

				This newsletter is intended to connect AI enthusiasts and foster productive discussions. Nevertheless, if you would like to unsubscribe from this list, we completely understand. Feel free to drop us an email.		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></table>

</body>

<script>

    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //                                                    UTILITY FUNCTIONS
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    function dateToISO(date){
        return date.toISOString().replaceAll('-','').replaceAll(':','').replaceAll('.000Z','Z')
    }

    function formatDate(date) {
        
        const day_names = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
        const month_names= ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        const zeroPad = (num, places) => String(num).padStart(places, '0')

        var day = day_names[date.getDay()];
        var month = month_names[date.getMonth()];
        var hours = date.getHours();
        var minutes = date.getMinutes();
        
        return (day + ', ' + month + " " + date.getDate() + " " + date.getFullYear() + " (" + hours + ":" + zeroPad(minutes,2) + ") ");
    }

    var icsFile = null;
    function getOutlookCalendarLink(title, date_start, date_end, location, description){
        
        var test =
            "BEGIN:VCALENDAR\n" +
            "CALSCALE:GREGORIAN\n" +
            "METHOD:PUBLISH\n" +
            "PRODID:-//Test Cal//EN\n" +
            "VERSION:2.0\n" +
            
            "BEGIN:VEVENT\n" +
            // "UID:test-1\n" +
            "ORGANIZER;"                    + "CN=CAIRELab Medical AI Meetup:mailto:AI_Research_Meetings_LUMC@lumc.nl" + "\n" + 
            "DTSTART;VALUE=DATE:"           + date_start.toISOString() + "\n" +
            "DTEND;VALUE=DATE:"             + date_end.toISOString()   + "\n" +
            "SUMMARY:"                      + title                    + "\n" +
            "X-ALT-DESC;FMTTYPE=text/html:" + description              + "\n" +
            "LOCATION:"                     + location                 + "\n" +

            "END:VEVENT\n" +
            "END:VCALENDAR";

        var data = new File([test], { type: "text/plain" });

        // If we are replacing a previously generated file we need to
        // manually revoke the object URL to avoid memory leaks.
        if (icsFile !== null) {
            window.URL.revokeObjectURL(icsFile);
        }

        icsFile = window.URL.createObjectURL(data);

        return icsFile;
    }

    function getGoogleCalendarLink(title, date_start, date_end, location, description){
        var meetup_google_cal_link = "http://www.google.com/calendar/render?action=TEMPLATE"
        meetup_google_cal_link    += "&text=" + title
        meetup_google_cal_link    += "&dates=" + dateToISO(date_start) + "/" + dateToISO(date_end)
        // meetup_google_cal_link    += "&dates=" + date_start.toISOString() + "/" + date_end.toISOString() # does not work!!
        meetup_google_cal_link    += "&details=" + description
        meetup_google_cal_link    += "&location=" + location
        // meetup_google_cal_link    += "&sprop=website:www.santa.org&sprop=name:Sata-online" # does not work
        

        return meetup_google_cal_link
    }

    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //                                           DEFINE ALL MEETUP DETAILS HERE
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    /// Step 1 - Default stuff, wont change often
    var link_cairelablogo       = 'https://lumcaimeetup.github.io/assets/logo.png'
    var link_cairelabmeetupsite = 'https://lumcaimeetup.github.io/?utm_source=newsletter&utm_medium=email&utm_campaign=WeeklyEmailList'
    var suptitle                = "Medical AI Meetup Newsletter"
    var suptitle_sub            = "Connecting researchers, practitioners and AI enthusiasts"
    var link_subscribe          = "https://forms.office.com/r/LnsVnqKdL8/"
    var title_short             = "CAIRELab Meetup"

    // Step 2 - Meetup specific details
    
    //// Step 2.1 - Meetup title
    var meetup_title           = "Cancellation of next meetup"
    var meetup_imagelink       = 'https://cdn.githubraw.com/lumcaimeetup/newsletter/main/images/headct.jpg'
    
    //// Step 2.2 - Meetup speaker
    var speaker_name           = ' '
    var speaker_org            = ' '
    
    //// Step 2.3 - Meetup dates
    var meetup_date_start      = new Date(2023,0,26,16,00,0) // in your local timezone
    var meetup_date_end        = new Date(2023,0,26,17,00,0) // in your local timezone
    var meetup_date_timezone   = 'Europe/Amsterdam' // in context of UTC i.e. Amsterdam or Central European time is UTC + 1hr
    
    //// Step 2.4 - Meetup Dates
    var meetup_location        = "V-01-022 (Building 3, LUMC)"
    var meetup_location_link   = "https://www.lumc.nl/siteassets/over-het-lumc/contact-algemeen/bestanden/lumc-routekaart.pdf"

    //// Step 2.5 - Meetup description  (Write this in readme format)
    var meetup_text            = `
    We sadly will have to cancel the next meetup on 26th of January due to personal circumstances of our planned speaker. Nevertheless, we have a great meetup planned on the 9th of February where Wyanne Noortman will talk about survival prediction for cancer! See you all again in two weeks!
    `
    
    //// Step 2.6 - Meetup online links
    var meetup_online_text     = "Microsoft Teams"
    var meetup_online_link     = "https://teams.microsoft.com/l/meetup-join/19%3ameeting_YjhjMTVlMDUtY2EzYS00MjgxLTlhZDktNmMzZTA4YTEwNjEx%40thread.v2/0?context=%7b%22Tid%22%3a%22ca2a7f76-dbd7-4ec0-9108-6b3d524fb7c8%22%2c%22Oid%22%3a%22accebf82-156c-49b4-98e1-f8c21293b2d4%22%7d"
    
    //// Step 2.7 - Calendar stuff
    var meetup_google_cal_text  = "Add to Google Calendar"
    var meetup_outlook_cal_text = "Add to Outlook"

    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //                                              TEXT POSTPROCESSING
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    var meetup_date_start      = new Date(meetup_date_start.toLocaleString('en-US', { timeZone: meetup_date_timezone }))
    var meetup_date_end        = new Date(meetup_date_end.toLocaleString('en-US', { timeZone: meetup_date_timezone }))

    var meetup_title_calendar = "[" + title_short + "] " + meetup_title
    var meetup_speaker_text    = "by " + speaker_name + "<br/> ( " + speaker_org + " )"

    var meetup_text_calendars  = "<br/><b>" + meetup_title + "</b>"
    meetup_text_calendars     += "<br/><i>" + meetup_speaker_text + "</i>"
    meetup_text_calendars     += "<br/><br>" + meetup_text.trim()
    meetup_text_calendars     += "<br/><br/> -------- "
    meetup_text_calendars     += "<br/><br/> <b>Location</b> : " + meetup_location
    meetup_text_calendars     += "<br/><br/> <b>Online</b>   : <a href=" + meetup_online_link + ">Microsoft Teams Link</a>"
    meetup_text_calendars     += "<br/><br/> For more information refer our website: <a href=" + link_cairelabmeetupsite + ">" + link_cairelabmeetupsite + "</a>"
    meetup_text_calendars      = meetup_text_calendars.trim()

    var meetup_google_cal_link = getGoogleCalendarLink(meetup_title_calendar, meetup_date_start, meetup_date_end, meetup_location, meetup_text_calendars)
    var meetup_outlook_cal_link = getOutlookCalendarLink(meetup_title_calendar, meetup_date_start, meetup_date_end, meetup_location, meetup_text_calendars)
    
    

    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // JAVSCRIPT CODE (written by Prerak Mody). Please consult before editing
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    document.getElementById('a_carelablogo').href = link_cairelabmeetupsite
    document.getElementById('a_carelablogo').src = link_cairelablogo
    document.getElementsByClassName('header')[0].innerText = suptitle
    document.getElementsByClassName('subheader')[0].innerText = suptitle_sub

    document.getElementById('paragraph_meetupimage').children[0].href = meetup_imagelink
    document.getElementById('paragraph_meetupimage').children[0].innerText = meetup_title
    document.getElementById('paragraph_date').children[0].innerText = formatDate(meetup_date_start)
    document.getElementById('paragraph_date').children[1].children[0].innerText = meetup_location
    document.getElementById('paragraph_date').children[1].children[0].href = meetup_location_link
    
    document.getElementById('google_calendar').innerText = meetup_google_cal_text
    document.getElementById('google_calendar').href = meetup_google_cal_link
    
    document.getElementById('ics_calendar').innerText = meetup_outlook_cal_text
    document.getElementById('ics_calendar').href=meetup_outlook_cal_link
    document.getElementById('ics_calendar').download = title_short + '.ics'

    document.getElementById('meetup_text').innerHTML = meetup_text
    document.getElementById('paragraph_speaker').innerHTML = meetup_speaker_text

    document.getElementById('button_upcoming').children[0].href = link_cairelabmeetupsite
    document.getElementById('button_newsletter').children[0].href = link_subscribe

</script>

</html>
